<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            color: white;
        }

        header {
            margin: 0;
            padding: 0;
             background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),  
                            url('img.jpg');
            background-size: cover;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        

      

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        font-family: "Lucida Handwriting";
        /* color: rgb(226, 23, 23); */
        }

        .menu a {
            
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;


        }
        .menu a:hover:before{
            width: 90%;
        }


        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s;

        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
         .text{
             max-width: 650px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             text-align: center;
         }
         .text span{
            letter-spacing: 5px;
         }
         .text h1{
            font-size: 3.5em;
         }
         .text a{

          text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 15px;
            background-color: indianred;
            border-radius: 8px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .text a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo"> Wanderly</div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Hill Stations</a>
                <a href="">Best Offers</a>
                <a href="">Our sites</a>
                <a href="">Contact Us</a>

            </div>
            <div class="register">
                <a href="">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>Enjoy  </span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="">Book Your Trip</a>
        </section>

    </header>

</body>

</html>